# SignUpFirebase

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dndev/signupfirbase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dndev/signupfirbase/: CustomAdapter.java  CustomViewHolder.java  DetailsActivity.java  LoginActivity.java  MainActivity.java  MostViewedNews.java  OnFetchDataListener.java  RequestManager.java  SelectListener.java  SignUpActivity.java
app/src/main/java/com/dndev/signupfirbase/Models/: NewsApiResponse.java  NewsHeadlines.java  Source.java
app/src/main/java/com/dndev/signupfirbase/adapters/: RecommendationAdapter.java
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  headline_list_items.xml  item_recommendations.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dndev/signupfirbase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
